<!doctype html>
<html lang="zh-cn">
 <head>
  <title>Document</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="">
	<style type="text/css">

	html, body {
  height: 100%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 80px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 24px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}
</style>
<script src="js/vue.js"></script>
 </head>
 <body>
		<div id="clock">
			<p class="date">{{date}}</p>
			<p class="time">{{time}}</p>
			<p class="text">数字时钟</p>
		</div>
		
		<script>
var clock =new Vue({
				el:"#clock",
				data:{
					time:'',
					date:''
				}
			
			});

			var week=['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
			//设置定时器,1秒更新
			var timerID=setInterval(updateTime,1000);
			updateTime();
			//设置时间,及需要显示的位数
			function updateTime(){
				var cd=new Date();
				clock.time=zeroPadding(cd.getHours(),2)+":"+ zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
				clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
				
			//	console.log(cd.getSeconds());
			};
			//为优化时钟的显示效果,(01==1)向时钟内添加0位,	
			function zeroPadding(num, digit) {
			 var zero = '';
			 for(var i = 0; i < digit; i++) {
				  zero += '0';
			 }
			 return (zero + num).slice(-digit);
			console.log(1)
			}		
			
		</script>
		
 </body>
</html>
